<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/blog_widget"
    android:minWidth="200dp"
    android:minHeight="74dp"
    android:label="Update bulletin"
    android:updatePeriodMillis="5000"  
/>
